src/End User clients/Fawn/Fawn/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Fawn.Window1"
	x:Name="Window"
	Title="Window1"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type Menu}"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="31.2"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="22.25"/>
			<RowDefinition Height="40.161"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="26.781"/>
		</Grid.RowDefinitions>
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#FF000000" Grid.RowSpan="4" Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#FF000000" Offset="1"/>
					<GradientStop Color="#FF746C6C" Offset="0.527"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" x:Name="Main_Menu" Background="#FF242222" Foreground="#FFFFFFFF">
			<MenuItem Header="File" x:Name="File"/>
			<MenuItem Header="Edit" x:Name="Edit"/>
			<MenuItem Header="View" x:Name="View"/>
			<MenuItem Header="Tools" x:Name="Tools"/>
			<MenuItem Header="Help" x:Name="Help"/>
		</Menu>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="Sub_Menu"/>
		<Rectangle Fill="#00131212" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Stroke="#00000000" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="StatusBar"/>
		<ToolBar Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Row="2" x:Name="Toolbar"/>
		<Viewport3D Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" x:Name="Canvas">
			<Viewport3D.Camera>
				<PerspectiveCamera FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
			</Viewport3D.Camera>
		</Viewport3D>
	</Grid>
</Window>