src/End User clients/Fawn/Fawn/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Fawn.Window1"
	x:Name="Window"
	Title="Window1"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<ControlTemplate x:Key="MenuTemplate" TargetType="{x:Type Menu}"/>
	</Window.Resources>
	<Grid Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.050*"/>
			<ColumnDefinition Width="0.950*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.050*"/>
			<RowDefinition Height="0.090*"/>
			<RowDefinition Height="0.800*"/>
			<RowDefinition Height="0.060*"/>
		</Grid.RowDefinitions>
		<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="{x:Null}" Stroke="#FF000000" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2"/>
		<Menu HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Grid.Column="0" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="2"/>
		<ToolBar Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" Grid.Row="2"/>
		<Viewport3D Margin="0,0,0,0" Grid.Column="1" Grid.Row="2">
			<Viewport3D.Camera>
				<PerspectiveCamera FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.4142135623731" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
			</Viewport3D.Camera>
		</Viewport3D>
	</Grid>
</Window>